[gd_scene load_steps=21 format=3 uid="uid://bh72tc2lx246"]

[ext_resource type="Script" uid="uid://bxnsksbytjaie" path="res://Scripts/level_controller.gd" id="1_i7263"]
[ext_resource type="PackedScene" uid="uid://c3u4nnw1esp5a" path="res://Prefabs/Enemy_Basic.tscn" id="2_skiku"]
[ext_resource type="PackedScene" uid="uid://criwiwwviuj5t" path="res://Scenes/Victory.tscn" id="3_c2p7f"]
[ext_resource type="PackedScene" uid="uid://d3lyo04n366ke" path="res://Prefabs/EnemyBasic2.tscn" id="3_e3p37"]
[ext_resource type="PackedScene" uid="uid://c57hijfri57xk" path="res://Prefabs/Enemy_Shooter.tscn" id="3_skiku"]
[ext_resource type="PackedScene" uid="uid://d3il4qsm5uenq" path="res://Scenes/GameOver.tscn" id="4_e3p37"]
[ext_resource type="Texture2D" uid="uid://clpec6ljj4wa5" path="res://Art/BasicBG.png" id="5_dtkp6"]
[ext_resource type="PackedScene" uid="uid://bcgqm4cpobvd2" path="res://Prefabs/Player.tscn" id="6_gi0k2"]
[ext_resource type="FontFile" uid="uid://6axqsl8fqbcu" path="res://Fonts/gomarice_shmup_in_the_zone.ttf" id="7_1h8aw"]
[ext_resource type="Texture2D" uid="uid://7kntouj1jryb" path="res://Art/Bars.png" id="10_skiku"]

[sub_resource type="LabelSettings" id="LabelSettings_7rmgh"]
font = ExtResource("7_1h8aw")

[sub_resource type="LabelSettings" id="LabelSettings_sf2av"]
font = ExtResource("7_1h8aw")

[sub_resource type="Theme" id="Theme_713nb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j30js"]
atlas = ExtResource("10_skiku")
region = Rect2(12, 222, 257, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cii6s"]
atlas = ExtResource("10_skiku")
region = Rect2(12, 169, 257, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cq1v"]
atlas = ExtResource("10_skiku")
region = Rect2(12, 65, 257, 32)

[sub_resource type="LabelSettings" id="LabelSettings_4osf3"]
font = ExtResource("7_1h8aw")
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cu0"]
atlas = ExtResource("10_skiku")
region = Rect2(12, 222, 257, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu1tw"]
atlas = ExtResource("10_skiku")
region = Rect2(12, 169, 257, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3nu"]
atlas = ExtResource("10_skiku")
region = Rect2(12, 13, 257, 32)

[node name="Level_Hard" type="Node2D"]
script = ExtResource("1_i7263")
enemy_pool = Array[PackedScene]([ExtResource("2_skiku"), ExtResource("3_e3p37"), ExtResource("3_skiku")])
enemy_weights = Array[float]([45.0, 45.0, 10.0])
phase_durations = Array[float]([20.0, 40.0, 60.0])
phase_spawn_intervals = Array[float]([1.1, 0.9, 0.75])
phase_weights = Array[PackedFloat32Array]([PackedFloat32Array(55, 35, 10), PackedFloat32Array(40, 50, 10), PackedFloat32Array(25, 65, 10)])
victory_scene = ExtResource("3_c2p7f")
game_over_scene = ExtResource("4_e3p37")
player_path = NodePath("Player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 362.00003)
scale = Vector2(0.68000245, 0.68000245)
texture = ExtResource("5_dtkp6")

[node name="Player" parent="." instance=ExtResource("6_gi0k2")]
position = Vector2(116, 300)

[node name="Spawners" type="Node2D" parent="."]
position = Vector2(1090, 276)

[node name="SpawnTimer" type="Timer" parent="Spawners"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="HUD/Root"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 27.0
grow_horizontal = 2
text = "asdasd"
label_settings = SubResource("LabelSettings_7rmgh")
horizontal_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 80.0
offset_right = -1023.0
offset_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BombLabel" type="Label" parent="HUD/Root/HBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "asdasd"
label_settings = SubResource("LabelSettings_sf2av")

[node name="HpBar" type="TextureProgressBar" parent="HUD/Root"]
z_index = 20
texture_filter = 1
custom_minimum_size = Vector2(140, 20)
layout_direction = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 34.0
offset_right = -1133.0
offset_bottom = 54.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_713nb")
max_value = 5.0
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 2
stretch_margin_right = 5
stretch_margin_bottom = 2
texture_under = SubResource("AtlasTexture_j30js")
texture_over = SubResource("AtlasTexture_cii6s")
texture_progress = SubResource("AtlasTexture_1cq1v")

[node name="HpLabel" type="Label" parent="HUD/Root/HpBar"]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = 2.0
offset_right = 105.0
offset_bottom = 19.0
text = "fasdasd"
label_settings = SubResource("LabelSettings_4osf3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChargeBar" type="TextureProgressBar" parent="HUD/Root"]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 57.0
offset_right = 147.0
offset_bottom = 77.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 2
stretch_margin_right = 5
stretch_margin_bottom = 2
texture_under = SubResource("AtlasTexture_k2cu0")
texture_over = SubResource("AtlasTexture_tu1tw")
texture_progress = SubResource("AtlasTexture_go3nu")
